<?xml version="1.0" ?>
<!--
  Semantic Robot Description Format (SRDF) for Franka Panda.
  Defines planning groups, named states, end effectors, and disabled collisions.
-->
<robot name="panda">

  <!-- Planning group for the 7-DOF arm — chain ensures panda_hand is the tip link -->
  <group name="panda_arm">
    <chain base_link="panda_link0" tip_link="panda_hand"/>
  </group>

  <!-- Planning group for the gripper fingers -->
  <group name="hand">
    <joint name="panda_finger_joint1"/>
    <joint name="panda_finger_joint2"/>
  </group>

  <!-- End effector attached to arm -->
  <end_effector name="hand" parent_link="panda_hand" group="hand" parent_group="panda_arm"/>

  <!-- Named states for panda_arm -->
  <group_state name="home" group="panda_arm">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="-0.785"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-2.356"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.571"/>
    <joint name="panda_joint7" value="0.785"/>
  </group_state>

  <!-- Scan pose: arm positioned so overhead camera + arm pose sees table -->
  <group_state name="scan" group="panda_arm">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="0.0"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-1.57"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.57"/>
    <joint name="panda_joint7" value="0.785"/>
  </group_state>

  <!-- Gripper named states -->
  <group_state name="open" group="hand">
    <joint name="panda_finger_joint1" value="0.04"/>
    <joint name="panda_finger_joint2" value="0.04"/>
  </group_state>

  <group_state name="closed" group="hand">
    <joint name="panda_finger_joint1" value="0.0"/>
    <joint name="panda_finger_joint2" value="0.0"/>
  </group_state>

  <!-- Disable collision checking for always-in-contact link pairs -->
  <disable_collisions link1="panda_hand" link2="panda_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_hand" link2="panda_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_hand" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_hand" link2="panda_link7" reason="Adjacent"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_rightfinger" reason="Default"/>
  <disable_collisions link1="panda_link0" link2="panda_link1" reason="Adjacent"/>
  <disable_collisions link1="panda_link0" link2="panda_link2" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link2" reason="Adjacent"/>
  <disable_collisions link1="panda_link1" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="panda_link3" reason="Adjacent"/>
  <disable_collisions link1="panda_link2" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link4" reason="Adjacent"/>
  <disable_collisions link1="panda_link3" link2="panda_link5" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link5" reason="Adjacent"/>
  <disable_collisions link1="panda_link4" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_link5" link2="panda_link6" reason="Adjacent"/>
  <disable_collisions link1="panda_link5" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="panda_link7" reason="Adjacent"/>
  <disable_collisions link1="panda_link6" link2="panda_hand" reason="Never"/>

</robot>
