<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="hw2_world">

    <!-- Gz Harmonic plugin names (ROS2 Jazzy) -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Panda robot (SDF model with built-in position controllers) -->
    <include>
      <uri>model://Panda with Ignition position controller model</uri>
      <name>Panda</name>
      <!-- On table surface (z=0.75), at back-centre, rotated 180° to face forward -->
      <pose>0.4 0.2 0.75 0 0 3.14159</pose>
    </include>

    <!-- Table: 1.2 x 0.8 x 0.75 m, top surface at z=0.75 -->
    <model name="table">
      <static>true</static>
      <pose>0.4 0 0 0 0 0</pose>
      <link name="table_link">
        <collision name="table_collision">
          <pose>0 0 0.375 0 0 0</pose>
          <geometry>
            <box><size>1.2 0.8 0.75</size></box>
          </geometry>
        </collision>
        <visual name="table_visual">
          <pose>0 0 0.375 0 0 0</pose>
          <geometry>
            <box><size>1.2 0.8 0.75</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.65 0.45 1</ambient>
            <diffuse>0.8 0.65 0.45 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Red cube: left of centre, in front of robot -->
    <model name="red_cube">
      <pose>0.25 -0.05 0.775 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>4.16e-6</ixx><iyy>4.16e-6</iyy><izz>4.16e-6</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material>
            <ambient>0.9 0.05 0.05 1</ambient>
            <diffuse>0.9 0.05 0.05 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Green cube: right of centre, in front of robot -->
    <model name="green_cube">
      <pose>0.55 -0.05 0.775 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>4.16e-6</ixx><iyy>4.16e-6</iyy><izz>4.16e-6</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material>
            <ambient>0.05 0.8 0.05 1</ambient>
            <diffuse>0.05 0.8 0.05 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Red bucket: open cylindrical container (far left) -->
    <model name="red_bucket">
      <static>true</static>
      <pose>0.05 -0.05 0.75 0 0 0</pose>
      <link name="link">
        <!-- Visual: outer cylinder wall -->
        <visual name="outer_visual">
          <pose>0 0 0.08 0 0 0</pose>
          <geometry><cylinder><radius>0.09</radius><length>0.16</length></cylinder></geometry>
          <material>
            <ambient>0.9 0.05 0.05 1</ambient>
            <diffuse>0.9 0.05 0.05 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <!-- Visual: dark inner disk at top — gives hollow appearance -->
        <visual name="inner_top_visual">
          <pose>0 0 0.158 0 0 0</pose>
          <geometry><cylinder><radius>0.082</radius><length>0.004</length></cylinder></geometry>
          <material>
            <ambient>0.15 0.0 0.0 1</ambient>
            <diffuse>0.15 0.0 0.0 1</diffuse>
          </material>
        </visual>
        <!-- Collision: 4 thin walls forming open square interior (cube 0.05 m fits) -->
        <collision name="wall_n">
          <pose>0 0.082 0.08 0 0 0</pose>
          <geometry><box><size>0.164 0.008 0.16</size></box></geometry>
        </collision>
        <collision name="wall_s">
          <pose>0 -0.082 0.08 0 0 0</pose>
          <geometry><box><size>0.164 0.008 0.16</size></box></geometry>
        </collision>
        <collision name="wall_e">
          <pose>0.082 0 0.08 0 0 0</pose>
          <geometry><box><size>0.008 0.164 0.16</size></box></geometry>
        </collision>
        <collision name="wall_w">
          <pose>-0.082 0 0.08 0 0 0</pose>
          <geometry><box><size>0.008 0.164 0.16</size></box></geometry>
        </collision>
        <!-- Collision: bottom plate -->
        <collision name="bottom">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry><box><size>0.18 0.18 0.01</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Green bucket: open cylindrical container (far right) -->
    <model name="green_bucket">
      <static>true</static>
      <pose>0.75 -0.05 0.75 0 0 0</pose>
      <link name="link">
        <visual name="outer_visual">
          <pose>0 0 0.08 0 0 0</pose>
          <geometry><cylinder><radius>0.09</radius><length>0.16</length></cylinder></geometry>
          <material>
            <ambient>0.05 0.8 0.05 1</ambient>
            <diffuse>0.05 0.8 0.05 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <visual name="inner_top_visual">
          <pose>0 0 0.158 0 0 0</pose>
          <geometry><cylinder><radius>0.082</radius><length>0.004</length></cylinder></geometry>
          <material>
            <ambient>0.0 0.15 0.0 1</ambient>
            <diffuse>0.0 0.15 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="wall_n">
          <pose>0 0.082 0.08 0 0 0</pose>
          <geometry><box><size>0.164 0.008 0.16</size></box></geometry>
        </collision>
        <collision name="wall_s">
          <pose>0 -0.082 0.08 0 0 0</pose>
          <geometry><box><size>0.164 0.008 0.16</size></box></geometry>
        </collision>
        <collision name="wall_e">
          <pose>0.082 0 0.08 0 0 0</pose>
          <geometry><box><size>0.008 0.164 0.16</size></box></geometry>
        </collision>
        <collision name="wall_w">
          <pose>-0.082 0 0.08 0 0 0</pose>
          <geometry><box><size>0.008 0.164 0.16</size></box></geometry>
        </collision>
        <collision name="bottom">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry><box><size>0.18 0.18 0.01</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Fixed overhead camera pointing down at table -->
    <model name="overhead_camera">
      <static>true</static>
      <!-- 1.5 m above table centre, pointing straight down -->
      <pose>0.5 0 2.25 0 1.5708 0</pose>
      <link name="camera_link">
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient></material>
        </visual>
        <sensor name="rgb_camera" type="camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <topic>/camera/image_raw</topic>
          <camera name="rgb_camera">
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>10.0</far>
            </clip>
          </camera>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
